<!DOCTYPE html>
<html>
<head>
    <title>ჩემი პირველი ანიმაცია</title>
    <style>
       
        .kubiki {
            width: 200px;
            height: 200px;
            background-color: #ff6b6b; 
            margin: 100px auto;
            
           
            animation: shecvla 3s infinite;
        }

  
        @keyframes shecvla {
            0% { 
                transform: scale(1); 
            }
            50% { 
                transform: scale(0.5); 
            }
            100% { 
                transform: scale(0.5) rotate(360deg); 
            }
        }
    </style>
</head>
<body>


<div class="kubiki"></div>

</body>
</html>